<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Forgotten account </title>
</head>
<body>
    <div class="main">
        <div class="for-card">
            <div class="for-txt"><h2>Find your account </h2> <hr>
                <div><p> Please enter your email address or mobile number to search for your account.</p></div>
            <input type="text" class="input-txt" placeholder="Email address or phone number"> <br>
            <hr>

            <div class="right">
                <button class="for-btn btn1"> Cancel </button>
            <button class="for-btn btn2"> Search </button>
            </div>
            
        </div>
    </div>
</body>
</body>
</html>